# Normally this file must not be versioned /!\

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bank
POSTGRES_HOST=db

ADMINER_PORT=4001
POSTGRES_PORT=4002
API_PORT=4000

NODE_ENV=development

# Don't change them
INTERN_ADMINER_PORT=8080
INTERN_POSTGRES_PORT=5432
INTERN_API_PORT=3000

# If Docker can not read the PWD environment variable set it here
# PWD=
